# check_url_test
Test project for JuneWay
 - urls.txt - list of addresses to check
 - var - get string from urls.txt and passes it on
 - var2 - http code from curl
 - if http code ≥ 400 script stoping